EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/circuit.brd

Start at      : 20:47:55 (1/5/12)
End at        : 20:47:55 (1/5/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   3872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    34.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
