EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/circuit.brd

Start at      : 19:28:32 (12/31/11)
End at        : 19:28:33 (12/31/11)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  42 ( 0 Vias )

Router memory :   3872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
