EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/smd_circuit.brd

Start at      : 21:14:12 (1/10/12)
End at        : 21:14:13 (1/10/12)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 20 mil  Layers: 1
Connections   :    43   predefined:  42 ( 0 Vias )

Router memory :   24200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
