EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/eagle/kit/v2/kit_v2.brd

Start at      : 00:12:57 (4/26/12)
End at        : 00:12:58 (4/26/12)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   13456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        43        43        43        43        43
Vias              :         0        14         0         0         0         0
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
