EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/eagle/1x1_smd/smd_circuit.brd

Start at      : 22:32:48 (2/29/12)
End at        : 22:32:50 (2/29/12)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 3.93701 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   205128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
