EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/eagle/20mmx20mm_smd/smd_circuit.brd

Start at      : 21:52:40 (3/5/12)
End at        : 21:52:44 (3/5/12)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   972096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        11         6         6         6         6
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
