Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/bryanduxbury/projects/qmark_lamp/eagle/30mmx30mm_smd/smd_circuit.dri

 Date              : 3/5/12 2:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0670inch     5

Total number of drills: 5

Plotfiles:

 /Users/bryanduxbury/projects/qmark_lamp/eagle/30mmx30mm_smd/smd_circuit.TXT
