Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/bryanduxbury/projects/qmark_lamp/eagle/30mmx30mm_smd/smd_circuit.gpi

 Date              : 3/5/12 2:20 PM
 Plotfile          : /Users/bryanduxbury/projects/qmark_lamp/eagle/30mmx30mm_smd/smd_circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0433inch x 0.0394inch     6
 D12      rectangle 0.0551inch x 0.0394inch     3
 D13      draw      0.1005inch               5
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0472inch x 0.0984inch     4
 D17      rectangle 0.0709inch x 0.1181inch     2
 D18      rectangle 0.0630inch x 0.1063inch     4
 D19      rectangle 0.0984inch x 0.0472inch     4
 D20      rectangle 0.1181inch x 0.0709inch     2
 D21      rectangle 0.1063inch x 0.0630inch     4
 D22      draw      0.0200inch              86

