EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/eagle/circuit_for_fab.brd

Start at      : 21:53:27 (1/27/12)
End at        : 21:53:27 (1/27/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    44   predefined:  42 ( 0 Vias )

Router memory :   13456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
