EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/circuit.brd

Start at      : 22:02:34 (1/10/12)
End at        : 22:02:34 (1/10/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 20 mil  Layers: 1
Connections   :    43   predefined:  39 ( 0 Vias )

Router memory :   20000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    90.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
