EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/qmark_lamp/eagle/smd_circuit.brd

Start at      : 15:34:38 (2/11/12)
End at        : 15:34:39 (2/11/12)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 5 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   332928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
